cc_defaults {
    name: "nfc_sec_utils_defaults",
    include_dirs: [
        "system/nfc",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    target: {
        linux_glibc: {
            cflags: ["-D_GNU_SOURCE"],
        },
        darwin: {
            enabled: false,
        },
    },
}

cc_library_static {
    name: "libnfcsecutils",
    defaults: ["nfc_sec_utils_defaults"],
    export_include_dirs: ["include"],
    host_supported: true,
    srcs: [
        "config.cc",
        "ringbuffer.cc",
    ],
    shared_libs: [
        "libbase",
    ],
}

cc_test {
    name: "nfc_sec_test_utils",
    defaults: ["nfc_sec_utils_defaults"],
    test_suites: ["device-tests"],
    host_supported: true,
    srcs: [
        "test/config_test.cc",
        "test/ringbuffer_test.cc",
    ],
    static_libs: [
        "libnfcsecutils",
        "libgmock",
    ],
    shared_libs: [
        "libbase",
    ],
}
